<!DOCTYPE html/>
<html>
<head>
	<title>HW Wireframe</title>
	<link href="style.css" type="text/css" rel="stylesheet">
</head>

<body>
<div class="container">

	<div class="header">
		<header>
			<p>header</p>	
		</header>
	</div>

	<div class="nav">
		<nav>
			<p>nav</p>
		</nav>
	</div>

	<div class="section">
		<section>
			<p>section</p>

		<div class="article">
			<article>
			<h4>article</h4>			
			</article>
		
		<div class="headings">
			<h3>h1,h2,h3</h3>
		</div>

		<div class="p">
			<p>p</p>
			</div>
		</div>
		</section>
	</div>	
	

	<div class="aside">
		<aside>
			<p>aside</p>	
		</aside>
	</div>

	<div class="clearfix"></div>
	

	<div class="footer">
		<footer>
			<p>footer</p>
		</footer>
	
	</div>
</div>

	
</body>

</html>